Views/Windows/MainWindow.xaml

<Window x:Class="EnglishDictionary.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishDictionary"
        xmlns:vm="clr-namespace:EnglishDictionary.ViewModels"
        mc:Ignorable="d"
        Title= "{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel x:Name="MainDockPanel">
        <Menu Name="MenuBar" DockPanel.Dock="Top" Background="#FFF9F9F9">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать файл"/>
                <MenuItem Header="Окрыть файл"/>
                <MenuItem Header="Сохранить" Command="Copy"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Изменить"/>

            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Окно"/>
                <MenuItem Header="Тулбар"/>
            </MenuItem>
            <MenuItem Header="о программе">

            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <ToggleButton>
                <Button Content="Add word" Command="{Binding AddWordCommand}"/>
            </ToggleButton>
            <ToggleButton>
                <Button Content="Delete word" Command="{Binding DeleteWordCommand}" CommandParameter="{Binding SelectedWord}"/>
            </ToggleButton>
            <CheckBox/>
        </ToolBar>
        <StatusBar Name="testStatusBar" DockPanel.Dock="Bottom" >
            <StatusBarItem>
                <StackPanel x:Name="testStackPanel" Orientation="Horizontal" Visibility="Visible" Background="Azure" IsItemsHost="False" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="VersionOfProgram" Text= "{Binding StatusBarVersionOfProgramm}" HorizontalAlignment="Right" Margin=" 0,0,5,0"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="277*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Margin="2,2,2,2" Grid.ColumnSpan="2" />
        </Grid>
    </DockPanel>
</Window>
